<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a88b9b57-7ead-496b-916e-271015e44bbc}</ItemsProjectGuid>
    <ItemsProjectName>GamejoltGameAPI.Shared</ItemsProjectName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory.TrimEnd('/\'))</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\AllPlatformDefines.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\DarkEdif.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\Edif.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\Strings.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\NonWindowsDefines.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\Inc\Shared\ObjectSelection.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Extension.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameAuth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)httplib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)json.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResponseTicket.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ResponseType.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\DarkEdif.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Edif.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Edif.General.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\Edif.Runtime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\json.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Lib\Shared\ObjectSelection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Actions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Conditions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Expressions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Extension.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)md5.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Runtime.cpp" />
  </ItemGroup>
</Project>